<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="still time.ttf">
            <string>StillTime-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="Party_Rock" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="partyrock" translatesAutoresizingMaskIntoConstraints="NO" id="LMu-n9-DAx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="pJM-Og-hrP"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tja-Hp-rD6">
                                <rect key="frame" x="0.0" y="160" width="375" height="38"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="22y-Xt-aRe">
                                        <rect key="frame" x="8" y="4" width="359" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oUj-KJ-JGO">
                                                <rect key="frame" x="0.0" y="0.0" width="119.5" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Hkf-k8-D6t"/>
                                                    <constraint firstAttribute="width" constant="77" id="YnD-IH-w2U"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                <state key="normal" title="Top Videos">
                                                    <color key="titleColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q1x-nL-uEY">
                                                <rect key="frame" x="119.5" y="0.0" width="120" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="77" id="Zbi-nE-tJD"/>
                                                    <constraint firstAttribute="height" constant="30" id="rqr-li-Yef"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                <state key="normal" title="Top Songs">
                                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eFV-hg-uti">
                                                <rect key="frame" x="239.5" y="0.0" width="119.5" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="2Kv-E8-1tJ"/>
                                                    <constraint firstAttribute="width" constant="77" id="YkX-yC-uWh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                <state key="normal" title="Events">
                                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="22y-Xt-aRe" firstAttribute="leading" secondItem="tja-Hp-rD6" secondAttribute="leading" constant="8" id="K5J-GT-BDY"/>
                                    <constraint firstAttribute="height" constant="38" id="lc6-K2-SI0"/>
                                    <constraint firstItem="22y-Xt-aRe" firstAttribute="top" secondItem="tja-Hp-rD6" secondAttribute="top" constant="4" id="zll-MD-vEA"/>
                                    <constraint firstAttribute="trailing" secondItem="22y-Xt-aRe" secondAttribute="trailing" constant="8" id="zqf-NX-5FM"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="86" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KfE-lf-gCJ">
                                <rect key="frame" x="0.0" y="198" width="375" height="469"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PartyCell" rowHeight="86" id="s8Q-c4-Lxa" customClass="PartyCell" customModule="Party_Rock" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s8Q-c4-Lxa" id="75M-Cl-fP3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="85.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="partybanner" translatesAutoresizingMaskIntoConstraints="NO" id="oN3-Rr-NOq">
                                                    <rect key="frame" x="16" y="8" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="7gh-Y3-6fw"/>
                                                        <constraint firstAttribute="width" constant="70" id="cnm-8P-Dxr"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Where the sun goes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NhN-vp-TJQ">
                                                    <rect key="frame" x="94" y="8" width="273" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="yDe-LY-J4L"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="StillTime-Regular" family="Still Time" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oN3-Rr-NOq" firstAttribute="centerY" secondItem="75M-Cl-fP3" secondAttribute="centerY" id="fX5-Ma-bmx"/>
                                                <constraint firstItem="NhN-vp-TJQ" firstAttribute="trailing" secondItem="75M-Cl-fP3" secondAttribute="trailingMargin" id="jdJ-yY-eoe"/>
                                                <constraint firstItem="NhN-vp-TJQ" firstAttribute="leading" secondItem="oN3-Rr-NOq" secondAttribute="trailing" constant="8" id="tdG-6m-358"/>
                                                <constraint firstItem="oN3-Rr-NOq" firstAttribute="leading" secondItem="75M-Cl-fP3" secondAttribute="leadingMargin" constant="8" id="z1K-wH-bra"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="videoPreviewImage" destination="oN3-Rr-NOq" id="XrC-lV-w2I"/>
                                            <outlet property="videoTitle" destination="NhN-vp-TJQ" id="Dzg-eS-e1h"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tja-Hp-rD6" firstAttribute="top" secondItem="LMu-n9-DAx" secondAttribute="bottom" id="4c4-Nw-zWx"/>
                            <constraint firstAttribute="trailing" secondItem="tja-Hp-rD6" secondAttribute="trailing" id="6CX-Kx-uMD"/>
                            <constraint firstItem="LMu-n9-DAx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="JB7-Mt-AhX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KfE-lf-gCJ" secondAttribute="bottom" id="KYk-Fk-fXp"/>
                            <constraint firstAttribute="trailing" secondItem="LMu-n9-DAx" secondAttribute="trailing" id="P8y-Qs-4lI"/>
                            <constraint firstItem="KfE-lf-gCJ" firstAttribute="top" secondItem="tja-Hp-rD6" secondAttribute="bottom" id="TJu-L8-UJM"/>
                            <constraint firstItem="KfE-lf-gCJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cMP-rU-lNc"/>
                            <constraint firstItem="LMu-n9-DAx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fs8-DE-vaV"/>
                            <constraint firstAttribute="trailing" secondItem="KfE-lf-gCJ" secondAttribute="trailing" id="nCy-fI-9Y1"/>
                            <constraint firstItem="tja-Hp-rD6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="t9F-sR-hyt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="KfE-lf-gCJ" id="AeD-WR-42R"/>
                        <segue destination="g12-Q3-8Ba" kind="showDetail" identifier="VideoVC" id="OZk-7Z-Ne8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--VideoVC-->
        <scene sceneID="8jt-qG-yP9">
            <objects>
                <viewController id="g12-Q3-8Ba" customClass="VideoVC" customModule="Party_Rock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OlT-Or-yxN"/>
                        <viewControllerLayoutGuide type="bottom" id="faG-IA-oRR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zXq-Lg-NNJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cMv-Gn-IdO">
                                <rect key="frame" x="16" y="20" width="343" height="200"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="WDV-pT-iBk"/>
                                </constraints>
                            </webView>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SBH-BX-mnx">
                                <rect key="frame" x="0.0" y="20" width="375" height="200"/>
                                <color key="backgroundColor" red="0.36078431372549019" green="0.38823529411764707" blue="0.40392156862745099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="sXK-07-cxk"/>
                                </constraints>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SBH-BX-mnx" firstAttribute="leading" secondItem="zXq-Lg-NNJ" secondAttribute="leading" id="CUH-DP-Lgb"/>
                            <constraint firstAttribute="trailing" secondItem="SBH-BX-mnx" secondAttribute="trailing" id="QaD-G6-o9P"/>
                            <constraint firstItem="SBH-BX-mnx" firstAttribute="top" secondItem="OlT-Or-yxN" secondAttribute="bottom" id="urj-Sn-sTb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NxL-K4-1rJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985" y="37"/>
        </scene>
    </scenes>
    <resources>
        <image name="partybanner" width="610" height="297"/>
        <image name="partyrock" width="975" height="433"/>
    </resources>
</document>
